{
  "name": "lidsync", 
  "version": "1.0.0",
  "description": "WhatsApp LID to JID identity resolver for Baileys with LRU cache and native fallback",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "examples/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "lid",
    "jid",
    "resolver",
    "identity",
    "lidsync"
  ],
  "author": "Neykoor",
  "license": "MIT",
  "peerDependencies": {
    "@whiskeysockets/baileys": ">=6.5.0"
  },
  "dependencies": {
    "lru-cache": "^10.0.0"
  }
}
